# systemd --user template for a standalone willow-mcp/Kartikeya worker.
[Unit]
Description=willow-mcp Kart worker (@LANE@ lane)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory="@WORKDIR@"
Environment="WILLOW_HOME=@WILLOW_HOME@"
Environment="WILLOW_STORE_ROOT=@WILLOW_STORE_ROOT@"
Environment="WILLOW_PG_DB=@WILLOW_PG_DB@"
Environment="WILLOW_APP_ID=@APP_ID@"
Environment="WILLOW_WORKER_LANE=@LANE@"
Environment="WILLOW_WORKER_HEARTBEAT_ROOT=@HEARTBEAT_ROOT@"
ExecStart="@PYTHON@" -m willow_mcp worker --lane @LANE@ --app-id @APP_ID@ --require-postgres
Restart=on-failure
RestartSec=2

[Install]
WantedBy=default.target
